public class Arrays
{
    public Arrays()
    {
        
    }
    public void fillWithRandoms( int[] nums )
    {
        for ( int i = 0; i < nums.length; i++ )
        {
            nums[i] = (int)(Math.random()*7)+1;
        }
    }
    public void print( int[] nums )
    {
        for ( int i = 0; i < nums.length; i++ )
        {
            System.out.print(nums[i] + " ");
        }
    }
    public int countSevens( int[] nums )
    {
        int count = 0;
        for (  int i = 0; i < nums.length; i++ )
        {
            if ( nums[i] == 7 )
            {
                count++;
            }
        }
        return count;
    }
    public void reverse( int[] nums )
    {
        for ( int i = 0; i < nums.length/2; i++ )
        {
            
        }
    }
}
