import java.util.*;
import java.io.*;
class AnalyzerDriver
{
    public static void main(String[]args)
    {
        Analyzer a = new Analyzer();
        a.go();
    }
}
class Analyzer
{
    public void go()
    {
        
        try{
            Scanner sc=new Scanner(new File("Phaedo.txt"));
            while(sc.hasNext()){
                String Essay = sc.nextLine();
                int count = 0;
                for(int i = 0; i < Essay.length(); i++)
                {
                    if(Essay.charAt(i) == (' '))
                    {
                        count++;
                    }
                }
                System.out.println("Your essay has" + count + "words");
                String clean="";
                for(int i = 0; i < Essay.length(); i++)
                {
                    char c = Essay.charAt(i);
                    if(c >= '0' && c <= '9' || c >= 'A' && c <= 'Z' || c >= 'a' && c <= 'z')
                    {
                        clean += c;
                    }
                }
                if (!(" ".equals(Essay.substring(0, 1))) || !(" ".equals(Essay.substring(Essay.length() - 1))))
                {
                    for (int i = 0; i < Essay.length(); i++)
                    {
                        if (Essay.charAt(i) == ' ')
                        {
                            count++;
                        }
                        else
                        {
                            
                        }
                    }                    
                }   
                System.out.println(count);
            }
        }
        catch(IOException ex)
        {ex.getMessage();}
    }
}
